x = gets.to_f.round(2)

n100 = 0
n50 = 0
n20 = 0
n10 = 0
n5 = 0
n2 = 0

m100 = 0
m050 = 0
m025 = 0
m010 = 0
m005 = 0
m001 = 0

while x >= 100
n100 = n100 + 1
x = x - 100
end

while x >= 50
n50 = n50 + 1
x = x - 50
end

while x >= 20
n20 = n20 + 1
x = x - 20
end

while x >= 10
n10 = n10 + 1
x = x - 10
end

while x >= 5
n5 = n5 + 1
x = x - 5
end

while x >= 2
n2 = n2 + 1
x = x - 2
end

puts "NOTAS:"
puts "#{n100} nota(s) de R$ 100.00"
puts "#{n50} nota(s) de R$ 50.00"
puts "#{n20} nota(s) de R$ 20.00"
puts "#{n10} nota(s) de R$ 10.00"
puts "#{n5} nota(s) de R$ 5.00"
puts "#{n2} nota(s) de R$ 2.00"


while x >= 1
m100 = m100 + 1
x = x - 1
end

while x >= 0.5
m050 = m050 + 1
x = x - 0.5
end

while x >= 0.25
m025 = m025 + 1
x = x - 0.25
end

while x >= 0.10
m010 = m010 + 1
x = x - 0.10
end

while x >= 0.05
m005 = m005 + 1
x = x - 0.05
end

while x >= 0.01
m001 = m001 + 1
x = x - 0.01
end
puts "MOEDAS:"
puts "#{m100} moeda(s) de R$ 1.00"
puts "#{m050} moeda(s) de R$ 0.50"
puts "#{m025} moeda(s) de R$ 0.25"
puts "#{m010} moeda(s) de R$ 0.10"
puts "#{m005} moeda(s) de R$ 0.05"
puts "#{m001} moeda(s) de R$ 0.01"